<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Analytics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  {% load staticfiles %}
  <script src="{% static "js/pie-chart.js" %}" type="text/javascript"></script>
  <style>
    .btn {
      padding: 10px 20px;
      color: #333;
      border-radius: 8px;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  
   .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
    
  .nav2{
    padding-top: 50px;
    background: #333;
  }
  
  .nav2 li a{ 
      color: #d5d5d5 !important;
  }
  .nav2 li a:hover {
      color: #000 !important;
  }
  .nav2 li.active a {
      color: #000 !important;
      background-color: #29292c !important;
  }

  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  footer li
  {
    list-style-type: none;
  }
  
  
  </style>
 <style>
.pie-title-center {
  display: inline-block;
  position: relative;
  text-align: center;
}

.pie-value {
  display: block;
  position: absolute;
  color: blue;
  font-size: 24px;
  height: 40px;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -20px;
  line-height: 40px;
}
.pie-value#red{
   color: red;
}
.container { margin:150px auto; max-width:400px;}
</style>

<script>


        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#5566ff',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#ff6666',
                trackColor: '#eee',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(100*percent));
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#5566ff',
                trackColor: '#eee',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(100*percent));
                }
            });

            $('#demo-pie-4').pieChart({
                barColor: '#ff6666',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                rotate: 90,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });
        });

</script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Sofza</a>
    </div>
    </div>
</nav>
<div class="nav2">

  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav">
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/projects/staff/">Staff</a></li>
        <li><a href="/projects/analytics/">Analytics</a></li>
        <li><a href="/projects/invoices/">Invoices</a></li>
      </ul>
    </div>
  </div>
</div>

<div class = "container-fluid">
    <div class=row>
        <div class=col-sm-9>
        </div>

        <div class=col-sm-1>
            <a href = "/projects/analytics/{{prev_month}}">Prev </a>
        </div>
        <div class=col-sm-1>
            {{current_month}}
        </div>
        <div class=col-sm-1>
            <a href = "/projects/analytics/{{next_month}}">Next </a>
        </div>
    </div>
    <br>
</div>


<div class="container-fluid">
<div class="row">

    <div class="col-sm-3 text-center">
        <div id="demo-pie-1" class="pie-title-center" data-percent="{{activity}}"> <span class="pie-value"></span> </div>
    </div>
    <div class="col-sm-3 text-center">
        <div id="demo-pie-2" class="pie-title-center" data-percent="{{revenue}}"> <span id="red" class="pie-value"></span> </div>
    </div>
    <div class="col-sm-3 text-center">
        <div id="demo-pie-3" class="pie-title-center" data-percent="{{profit}}"> <span class="pie-value"></span> </div>
    </div>
    <div class="col-sm-3 text-center">
        <div id="demo-pie-4" class="pie-title-center" data-percent="{{growth}}"> <span id="red" class="pie-value"></span> </div>
    </div>
</div>

<div class="row">

    <div class="col-sm-3">
        <p class="text-center">Activity</p>
    </div>
    <div class="col-sm-3">
        <p class="text-center">Revenue</p>
    </div>
    <div class="col-sm-3">
        <p class="text-center">Profit</p>
    </div>
    <div class="col-sm-3">
        <p class="text-center">Growth</p>
    </div>
</div>

</div>
</body>
</html>
