<html>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Projects List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>

    .add-btn{
        margin-top: 20px;
        margin-left: 10px;
    }

  html {
  position: relative;
  min-height: 100%;
    }
    .main{
        min-height: 400px;
    }
    
    .table-responsive{
        padding: 20px;
    }

    {% load staticfiles %}
    .add_project a {
    padding-left: 0px;
    line-height: 30px;
    background-size: 30px;
    color: #000;
    text-decoration: none;
    }
    
    .header{
        margin-top: 40px;
        width:100%;
        background:#000000;
        padding-top:30px;
        padding-bottom: 20px;
        font-family: Calibre;
        font-style: bold;
        font-size: 20px;
        color: #eee;
    } 
    .row{
        margin-top: 20px;
        margin-right:20px;
    }
    
      .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 1;
      background-color: #ffffff;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
    
  .nav2{
    padding-top: 50px;
    background: #333;
  }
  
  .nav2 li a{ 
      color: #d5d5d5 !important;
  }
  .nav2 li a:hover {
      color: #000 !important;
  }
  .nav2 li.active a {
      color: #000 !important;
      background-color: #29292c !important;
  }
    
      .btn {
      padding: 10px 20px;
      color: #333;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  footer li
  {
    list-style-type: none;
  }
  
</style>
  
</head>
<body id="start" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Sofza</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        
    </div>
  </div>
</nav>

<div class="nav2">

  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav">
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/projects/staff/">Staff</a></li>
        <li><a href="/projects/analytics/">Analytics</a></li>
        <li><a href="/projects/invoices/">Invoices</a></li>
        <li><a id="mail" href="/site/mails/">Mails</a></li>
      </ul>
    </div>
  </div>
</div>

<div class ="container-fluid table-responsive">
    <h2>{{invoice.id}}</h2>
    <h3>{{invoice.project.client}}</h3>
    <h3>{{invoice.project.client_mail}}</h3>

    <table class= "table table-hover">
    <tr>
        <td>Title</td>
        <td>Description</td>
        <td>Cost</td>
        <td>Qty</td>
        <td>Amount</td>
    </tr>
    {% for entry in details %}
        <tr>
        <td>{{entry.title}}</td>
        <td>{{entry.desc}}</td>
        <td>{{entry.type}}{{entry.cost}}</td>
        <td>{{entry.qty}}</td>
        </tr> 
    {% endfor %}
    </table>
    
    <p>Discount:  {{invoice.discount}}<p>
    <p>Total:  {{invoice.total}}</p>
</div>
</div>

</body>

<script>

$(document).ready(function(){

  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
 
   // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#start']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });


</script>


</body>
</html>
