<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>{{milestone.title}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  {% load staticfiles %}
  <style>
      .header{
        margin-top: 40px;
        width:100%;
        background:#000000;
        padding-top:30px;
        padding-bottom: 20px;
        font-family: Calibre;
        font-style: bold;
        font-size: 20px;
        color: #eee;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 130px;
        background-color: #222;
    }

        
    .row{
        margin-top: 20px;
        margin-right:20px;
    }
    
    footer li{
    list-style-type: none;
    }

    footer a{
        color: #ffffff;
    }
    
      .btn {
      padding: 10px 20px;
      color: #333;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  
  </style>
</head>

<body id="start" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
  <div class =row>
    <div class= col-sm-6>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Sofza</a>
    </div>
    </div>

    <div class = col-sm-6>
        {% if not user.is_authenticated %}
        <form action = "/projects/{{project_id}}/{{milestone.url_id}}/" method = "POST">
            {% csrf_token %}
            <label>Username: </label>
            <input type = text name="username" />
            <label>Password: </label>
            <input type = password name="password" />
            <input type = submit value ="login" name ="login"/>
        </form>
        {% else %}
        <button><a href= '/projects/logout'> Logout</a></button>
        {% endif %}
        
    </div>
    </div>
</div>
</nav>


<div class = "container-fluid header">
     <span>{{milestone.title}}</span>
     {% if milestone.important %}
        <span>Important</span>
     {% endif %}
</div>

{% if user.is_superuser and not milestone.completed %}
<div class= "container">
<div class= "container add-btn">
    <div class="add_project">
	    <a href="#myModal" role="button" class="btn" data-toggle="modal" data-keyboard="true"><img src="{% static "images/add_project.png" %}" width="32px" height="32px"></img>Switch Person</a>

    <button class ="important" type="submit" name="important" value="important" style="border: 0; background: transparent">
    <img src="{% static "images/completed.png" %}" width="32" height="32" alt="submit" />  Important
    </button>
    <button class ="complete" type="submit" name="closed" value="closed" style="border: 0; background: transparent">
    <img src="{% static "images/completed.png" %}" width="32" height="32" alt="submit" /> Close Milestone
    </button>
    </div>

</div>
</div>
{% endif %}

<!-- Pop-up Modal that will be displayed on clicking the add button-->
<div class>
    <div class="modal fade" id="myModal" role="dialog" tabindex=-1>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Switch Person</h4>
                </div>
                <div class="modal-body">
                    
                    <p id="errors"></p>
                    <form action="" method="post" enctype="multipart/form-data" name ="milestone" >
                    {% csrf_token %}
                    <label>Name</label>
                    <input  type= text name="name"/>
                    <br>
                    <label>Allocation</label>
                    <input  type=number name="allocation" />
                    <br>
                    <input type="submit" class="btn" value="Add" />
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<div class = "container-fluid">
    <p>{{milestone.description}}</p>
    <p>{{media_root}}</p>
    {% for attachment in attachments %}
        <a href= /media/{{attachment.file.name}} target="_blank">{{attachment.file.name}}</a>
    {% endfor %}

</div>
<!-- Table Section, need to be fixed-->
<div class ="container-fluid table-responsive">
    <table class= "table table-hover">
    <tr>
        <th>Person</th>
        {% if user.is_superuser %}
        <th>Allocation</th>
        {% endif %}
        <th>Active</th>

    </tr>
    {% for allocation in allocations %}
     <tr>
        <td >{{allocation.person}}</td>
        {% if user.is_superuser %}
        <td>{{allocation.pay}}</td>
        {% endif %}
        <td>{{allocation.active}}</td>

    </tr>
    {% endfor %}
</div>

</div>


<script>
$('.important').on('click', function(){
    console.log("This")
    $.ajax({
        url:window.location.href,
        method: 'GET', // or another (GET), whatever you need
        data: {
            //name: value
            // data you need to pass to your function
            important: "True"
        },
        success: function (data) {
            console.log("Executed");
            location.reload();
        }
    });
  
  });
  
  $('.complete').on('click', function(){
    console.log("This")

    $.ajax({
        url:window.location.href,
        method: 'GET', // or another (GET), whatever you need
        data: {
            //name: value
            // data you need to pass to your function
            complete: "True"
        },
        success: function (data) {
            console.log("Executed");
            location.reload();
        }
    });
  
  });
  

</script>
</body>
