<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Projects List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>

    .add-btn{
        margin-top: 20px;
        margin-left: 10px;
    }

  html {
  position: relative;
  min-height: 100%;
    }
    .main{
        min-height: 400px;
    }
    
    .table-responsive{
        padding: 20px;
    }

    {% load staticfiles %}
    .add_project a {
    padding-left: 0px;
    line-height: 30px;
    background-size: 30px;
    color: #000;
    text-decoration: none;
    }
    
    .header{
        margin-top: 40px;
        width:100%;
        background:#000000;
        padding-top:30px;
        padding-bottom: 20px;
        font-family: Calibre;
        font-style: bold;
        font-size: 20px;
        color: #eee;
    } 
    .row{
        margin-top: 20px;
        margin-right:20px;
    }
    
      .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 1;
      background-color: #ffffff;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
    
  .nav2{
    padding-top: 50px;
    background: #333;
  }
  
  .nav2 li a{ 
      color: #d5d5d5 !important;
  }
  .nav2 li a:hover {
      color: #000 !important;
  }
  .nav2 li.active a {
      color: #000 !important;
      background-color: #29292c !important;
  }
    
      .btn {
      padding: 10px 20px;
      color: #333;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .form-row{
    margin: 10px;
  }
  .form-label{
    padding: 4px 0px;
  }
  
  .img_radio> input{ /* HIDE RADIO */
  display:none;
    }
  .img_radio > input + img{ /* IMAGE STYLES */
  cursor:pointer;
  border:2px solid transparent;
    }
  .img_radio > input:checked + img{ /* (CHECKED) IMAGE STYLES */
  border:2px solid #00f;
    }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  footer li
  {
    list-style-type: none;
  }

</style>
  
</head>
<body id="start" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Sofza</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        
    </div>
  </div>
</nav>

<div class="nav2">

  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav">
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/projects/staff/">Staff</a></li>
        <li><a href="/projects/analytics/">Analytics</a></li>
        <li><a href="/projects/invoices/">Invoices</a></li>
        <li><a id="mail" href="/site/mails/">Mails</a></li>
      </ul>
    </div>
  </div>
</div>

<div class = "container-fluid">
    <div class=row>
        <div class=col-sm-9>
        </div>

        <div class=col-sm-1>
            <a href = "/projects/{{prev_month}}">Prev </a>
        </div>
        <div class=col-sm-1>
            {{ current_month|date:"F" }}
        </div>
        <div class=col-sm-1>
            <a href = "/projects/{{next_month}}">Next </a>
        </div>
    </div>
</div>

<div class= "container main">
<div class= "container add-btn">
    <div class="add_project">
	<a href="#myModal" role="button" data-toggle="modal" data-keyboard="true"><img src="{% static "images/add_project.png" %}" width="32px" height="32px"></img> New Project</a>
    </div>
</div>

<div class>
    <div class="modal fade" id="myModal" role="dialog" tabindex=-1>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add Project</h4>
                </div>
                <div class="modal-body">
                    <p id="errors">
                    </p>
                    
                    <form role="form" action="" method="post" enctype="multipart/form-data" name ="project" onsubmit="return validateData()">
                    {% csrf_token %}
                    {% for field in form %}
                        {% if field.name == "source" %}
                            <p>
                            {% for radio in form.source %}
                            <label class="img_radio" for="{{ radio.id_for_label }}">
                            {{ radio.tag }}
                            <img src="{% static "images/" %}{{radio.choice_value}}.png"/>
                            </label>
                            {% endfor %}
                            </p>
                        {% else %}
                        <div class="row form-row">
                        <div class= "col-sm-2 form-label">
                        {{ field.label }}
                        </div>
                        <div class="col-sm-5">
                        {{ field}}
                        </div>
                        </div>
                        {% endif %}
                    {% endfor %}
                    <input type="submit" class="btn" value="Add" />
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

<div class ="container-fluid table-responsive">
    <table class= "table table-hover">
    <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Task</th>
    <th>Start Date</th>
    <th>Cost</th>
    <th>Last Updated</th>
    <th>Source</th>
    </tr>

    {% for project in projects %}
        {% if project.completed %}
        <tr class = "success">
        {% else %}
        <tr>
        {% endif %}
        <td><a href =/projects/{{project.id}}>{{project.client}}</a></td>
        <td><a href =/projects/{{project.id}}>{{project.client_mail}}</a></td>
        <td><a href =/projects/{{project.id}}>{{project.title}}</a></td>
        <td><a href =/projects/{{project.id}}>{{project.start_date}}</a></td>
        <td><a href =/projects/{{project.id}}>{{project.pay_type}}{{project.cost}}</a></td>
        <td><a href=/projects/{{project.id}}>{{project.last_updated}}</a></td>
        <td ><a href =/projects/{{project.id}}><img src ="{% static "images/" %}{{project.source}}.png" width= "40px" height="40px" /></a></td>
        </tr>
    
    {% endfor %}
    </table>
</div>
</div>
<!--Footer-->
<footer class="footer text-right">
<div class=row>
  <div class= col-sm-10>
    <ul class="text-left">
       <li><a href="/site">Home</a></li>
       <li><a href="/site/portfolio/">Portfolio</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Policy</a></li>
       <li><a href="/site/faq/">FAQ</a></li>
    </ul>
  </div>
  <div class= col-sm-2>
  <a class="up-arrow" href="#start" data-toggle="tooltip" title="TO TOP">
    <img class="up-scroll" src="{% static "images/scroll.png" %}" width="64px" height="64px"></img>
  </a>
  </div>
</div>
</footer>

</body>

<script>
{% if user.is_superuser %}
function validateData(){

    var x = document.forms["project"]["client_mail"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        $("#errors").html("Enter a valid e-mail address");
        return false;
    }


    var start_m = document.forms["project"]["start_date_month"].value;
    var end_m = document.forms["project"]["estimated_end_date_month"].value;
    
    var start_d = document.forms["project"]["start_date_day"].value;
    var end_d = document.forms["project"]["estimated_end_date_day"].value;
    
    var start_y = document.forms["project"]["start_date_year"].value;
    var end_y = document.forms["project"]["estimated_end_date_year"].value;

    if (start_y> end_y || (start_y === end_y && start_m > end_m) ||(start_y === end_y && start_m === end_m && start_d > end_d)){
        $("#errors").html("Invalid dates, can't end before start!");
        return false;
    }
}
{% endif %}

$(document).ready(function(){


  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
 
   // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#start']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });


  //Add Deadlines
  $('td.deadline a').bind('change keyup', function(){
        var tr=$(this).closest('tr');

        var deadline = new Date($(this).text());
        var today = new Date();
        today.setHours(0,0,0,0);
        
        if(!tr.hasClass('success'))
        {
            if (deadline.valueOf() === today.valueOf())
            {
                tr.addClass('warning');
            }   
            else if(deadline<today)
            {            
                tr.addClass('danger');
            }

        }
    }).trigger('change');

});
</script>

