<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Projects List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>

    .add-btn{
        margin-top: 20px;
        margin-left: 10px;
    }

  html {
  position: relative;
  min-height: 100%;
    }
    body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
    }
    .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  /* Set the fixed height of the footer here */
  height: 130px;
  background-color: #222;
    }
    .table-responsive{
        padding: 20px;
    }

    {% load staticfiles %}
    .add_project a {
    padding-left: 0px;
    line-height: 30px;
    background-size: 30px;
    color: #000;
    text-decoration: none;
    }
    
    .header{
        margin-top: 40px;
        width:100%;
        background:#000000;
        padding-top:30px;
        padding-bottom: 20px;
        font-family: Calibre;
        font-style: bold;
        font-size: 20px;
        color: #eee;
    } 
    .row{
        margin-top: 20px;
        margin-right:20px;
    }
    
      .btn {
      padding: 10px 20px;
      color: #333;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  
    footer li{
    list-style-type: none;
    }
    footer a{
        color: #ffffff;
    }
    #errors{
    color: #ff0000 !important
    }
    
    .photo_frame{
        display:inline !important;
    }

    
</style>
  
</head>
<body id="start" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand">Sofza</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        
    </div>
  </div>
</nav>

<div class= "container">
<div class= "container add-btn">
    <div class="add_project">
	<a href="#myModal" role="button" class="btn" data-toggle="modal" data-keyboard="true"><img src="{% static "images/add_project.png" %}" width="32px" height="32px"></img>Add Person</a>
    </div>
</div>

<div class>
    <div class="modal fade" id="myModal" role="dialog" tabindex=-1>
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add Person</h4>
                </div>
                <div class="modal-body">
                    <p id="errors">
                    </p>
                    
                    <form action="" method="post" enctype="multipart/form-data" name ="project" >
                    {% csrf_token %}
                    {{ user_form.as_p }}
                    {{ staff_form.as_p }}
                    <input type="submit" class="btn" value="Add" />
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class = container>
    <div class ="row">
    {% for person in staff %}
        <a  href="#" class="modal-btn" data-src="/projects/persons/{{person.user}}" data-toggle="modal" data-target="#photoModal">
        <div class="thumbnail col-sm-2">
            <img src ="/media/{{person.picture}}" alt="profile picture" width = "160" height = "160" />    
            <p>{{person.full_name}}</p>
        </div>
        </a>
    {% endfor %}
    </div>
</div>

<!--Photo Modal-->
<div class="modal fade" id="photoModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Profiles</h4>
            </div>
            <div class="modal-body dynamic">
                <div></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default dismiss" data-src="/projects/persons/{{person.user}}">Dishonour</button>
            </div>
    </div>
  </div>
</div>

</body>

<script>
$(document).ready(function(){
    $('.modal-btn').click(function(){
        $.ajax({
            url: $(this).attr('data-src'),
            
            success: function(data){
                picture = "<img src=\"/media/"+ data['picture'] +"\" height= \"100px\" width= \"100px\" ></img>"
                email= "<p>E-Mail: "+data['email']+"</p>"
                contact = "<p>Contact: "+data['contact']+"</p>"
                total="<p>Total: "+data['total']+"</p>"
                completed="<p>Completed: "+data['completed']+"</p>"
                //working="<p>Working: "+data['working']+"</p>"
                failed="<p>Failed: "+data['failed']+"</p>"
                gained = "<p>Gained: <span>$" + data['pay_gain'][0] + "</span>"  + "<span>    &#128;" + data['pay_gain'][1] + "</span>"  + "<span>    &#163;" + data['pay_gain'][2] + "</span></p>"
            lost = "<p>Lost:  <span>$" + data['pay_lost'][0] + "</span>" + "<span>    &#128;"+data['pay_lost'][1] + "</span>" + "<span>   &#163;" + data['pay_lost'][2] + "</span></p>"
                view = "<div>"+picture+"</div>" + email + contact + total + completed + failed + gained + lost
                $(".dynamic").html(view)
            }
        });
    });

});

$('.dismiss').click(function(){
        $.ajax({
            //URL not getting person id;
            url: $('.modal-button').attr('data-src'),
            
            success: function(data){
                toggle = true;
            }
        });
    });

</script>
